# yutool

./: .gitignore  LICENSE  README.md  pom.xml
yutool-cache/: pom.xml
yutool-cache/src/main/java/com/yupaits/yutool/cache/annotation/: DisableCache.java  EnableCache.java  EvictCache.java
yutool-cache/src/main/java/com/yupaits/yutool/cache/config/: CacheAspect.java  CacheAutoConfigure.java  CacheProperties.java
yutool-cache/src/main/java/com/yupaits/yutool/cache/core/: CacheExecutor.java  CacheTemplate.java  ICacheExecutor.java  LocalCacheManager.java  NullValue.java
yutool-cache/src/main/java/com/yupaits/yutool/cache/exception/: CacheException.java
yutool-cache/src/main/java/com/yupaits/yutool/cache/support/: CacheKeyGenerator.java  CacheKeyStrategy.java  CacheKeyType.java  CacheProps.java  CacheValueType.java  TypeMapping.java
yutool-commons/: pom.xml
yutool-commons/src/main/java/com/yupaits/yutool/commons/constant/: DateTimeConstants.java  HttpConstants.java  LogConstants.java
yutool-commons/src/main/java/com/yupaits/yutool/commons/exception/: BusinessException.java
yutool-commons/src/main/java/com/yupaits/yutool/commons/result/: IResultCode.java  Result.java  ResultCode.java  ResultWrapper.java
yutool-commons/src/main/java/com/yupaits/yutool/commons/service/: OptService.java
yutool-commons/src/main/java/com/yupaits/yutool/commons/utils/: ValidateUtils.java
yutool-commons/src/main/java/com/yupaits/yutool/commons/utils/serializer/: IdSerializer.java  LongDeserializer.java
yutool-file-server/: pom.xml
yutool-file-server/src/main/java/com/yupaits/yutool/file/config/: FileServerAutoConfigure.java  FileServerConfig.java
yutool-file-server/src/main/java/com/yupaits/yutool/file/core/: DownloadTemplate.java  UploadTemplate.java
yutool-file-server/src/main/java/com/yupaits/yutool/file/exception/: DownloadException.java  UploadException.java
yutool-file-server/src/main/java/com/yupaits/yutool/file/interceptor/: AccessInterceptor.java  AntiTheftInterceptor.java
yutool-file-server/src/main/java/com/yupaits/yutool/file/support/: DownloadProps.java  UploadProps.java  WatermarkType.java
yutool-file-server/src/main/java/com/yupaits/yutool/file/support/service/: AntiTheftService.java  FileAccessService.java
yutool-file-server/src/main/java/com/yupaits/yutool/file/utils/: FastdfsUtils.java  WatermarkUtils.java
yutool-mq/: pom.xml
yutool-mq/src/main/java/com/yupaits/yutool/mq/config/: MqAutoConfigure.java
yutool-mq/src/main/java/com/yupaits/yutool/mq/core/: IQueueEnum.java  Receiver.java  RetryableSender.java  RetryableSenderImpl.java  Sender.java  SenderImpl.java
yutool-mq/src/main/java/com/yupaits/yutool/mq/exception/: MqRetryException.java
yutool-mq/src/main/java/com/yupaits/yutool/mq/support/: MessageCacheKey.java  RetryProps.java  RetryPropsCacheKey.java  RetryStrategy.java  SendConfirmCallback.java  SendReturnCallback.java
yutool-mq/src/main/java/com/yupaits/yutool/mq/utils/: MqUtils.java
yutool-orm/: pom.xml
yutool-orm/src/main/java/com/yupaits/yutool/orm/annotation/: AuditLog.java
yutool-orm/src/main/java/com/yupaits/yutool/orm/base/: AbstractModel.java  BaseAssignModel.java  BaseDto.java  BaseModel.java  BaseResultServiceImpl.java  BaseServiceImpl.java  BaseVo.java  IBaseService.java
yutool-orm/src/main/java/com/yupaits/yutool/orm/config/: MetaObjectHandlerImpl.java  OrmAutoConfigure.java
yutool-orm/src/main/java/com/yupaits/yutool/orm/support/: AggregateField.java  AggregatePage.java  AggregateProps.java  AggregateResult.java  AggregateType.java  AuditEvent.java  AuditLogger.java  IAggregatePage.java  ModelBuilder.java  PageQuery.java  ServiceContext.java  VoBuilder.java  VoProps.java
yutool-orm/src/main/java/com/yupaits/yutool/orm/support/service/: MetaObjectOptService.java
yutool-parent/: pom.xml
yutool-plugins/: pom.xml
yutool-plugins/audit-logger/: pom.xml
yutool-plugins/audit-logger/src/main/java/com/yupaits/yutool/plugin/auditlogger/config/: AuditLoggerAutoConfigure.java
yutool-plugins/audit-logger/src/main/java/com/yupaits/yutool/plugin/auditlogger/core/: DefaultAuditLogger.java
yutool-plugins/audit-logger/src/main/java/com/yupaits/yutool/plugin/auditlogger/mapper/: AuditRecordMapper.java
yutool-plugins/audit-logger/src/main/java/com/yupaits/yutool/plugin/auditlogger/model/: AuditRecord.java
yutool-plugins/audit-logger/src/main/java/com/yupaits/yutool/plugin/auditlogger/service/: AuditRecordService.java
yutool-plugins/audit-logger/src/main/java/com/yupaits/yutool/plugin/auditlogger/support/: AuditLoggerResultCode.java  AuditMetaInfo.java  AuditStatus.java
yutool-plugins/audit-logger/src/main/java/com/yupaits/yutool/plugin/auditlogger/vo/: AuditRecordVo.java
yutool-plugins/audit-logger/src/main/resources/sql/: audit_record.sql
yutool-plugins/jwt-helper/: pom.xml
yutool-plugins/jwt-helper/src/main/java/com/yupaits/yutool/plugin/jwt/config/: JwtAutoConfigure.java
yutool-plugins/jwt-helper/src/main/java/com/yupaits/yutool/plugin/jwt/support/: JwtHelper.java  JwtProps.java  JwtResultCode.java
yutool-plugins/jwt-helper/src/main/java/com/yupaits/yutool/plugins/jwt/: JwtHelper.java  JwtProps.java
yutool-plugins/sms-verify/: pom.xml
yutool-plugins/sms-verify/src/main/java/com/yupaits/yutool/verify/config/: CodeSmsProps.java  VerifyAutoConfigure.java
yutool-plugins/swagger-support/: pom.xml
yutool-plugins/swagger-support/src/main/java/com/yupaits/yutool/plugin/swagger/: ApiProps.java  DocketRegistryPostProcessor.java  SwaggerAutoConfigure.java
yutool-plugins/swagger-support/src/main/java/com/yupaits/yutool/plugin/swagger/config/: ApiProps.java  DocketRegistryPostProcessor.java  SwaggerAutoConfigure.java
yutool-push/: pom.xml
yutool-samples/: README.md  pom.xml
yutool-template/: pom.xml
yutool-template/src/main/java/com/yupaits/yutool/template/exception/: TemplateException.java
yutool-template/src/main/java/com/yupaits/yutool/template/support/: TempEngine.java  TempEngineHelper.java
yutool-template/src/main/java/com/yupaits/yutool/template/utils/: TemplateUtils.java
(+135 files in other folders)
