<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yutool-plugins</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.yupaits</groupId>
        <artifactId>yutool-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../yutool-parent</relativePath>
    </parent>

    <name>yutool-plugins</name>
    <description>yutool基础功能组件插件</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>swagger-support</module>
    </modules>

</project>